<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--=============== FAVICON ===============-->
        <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

        <!--=============== BOXICONS ===============-->
        <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
        
        <!--=============== SWIPER CSS ===============-->
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

        <!--=============== CSS ===============-->
        <link rel="stylesheet" href="assets/css/styles.css">

        <title>Responsive basic website - Kur Design Studio</title>
    </head>
    <body>
        <!--==================== HEADER ====================-->
        <header class="header" id="header">
            <nav class="nav container">
                <a href="#" class="nav__logo">
                    Company Name <i class='bx bxs-home-alt-2'></i>
                </a>

                <div class="nav__menu">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="#home" class="nav__link active-link">
                                <i class='bx bx-home-alt-2' ></i>
                                <span>Home</span>
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="#popular" class="nav__link">
                                <i class='bx bx-building-house' ></i>
                                <span>About Us</span>
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="#value" class="nav__link">
                                <i class='bx bx-award' ></i>
                                <span>Gallery</span>
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="#contact" class="nav__link">
                                <span>Contact</span>
                                <i class='bx bx-phone' ></i>
                            </a>
                        </li>
                    </ul>
                </div>

                <!-- Theme change button -->
                <i class='bx bx-moon change-theme' id="theme-button"></i>

                <a href="#" class="nav__button button">Subscribe</a>
            </nav>
        </header>

        <!--==================== MAIN ====================-->
        <main class="main">
            <!--==================== HOME ====================-->
            <section class="home section" id="home">
                <div class="home__container container grid">
                    <div class="home__data">
                        <h1 class="home__title">
                            Discover <br> Your Design <br> Possibilities
                        </h1>
                        <p class="home__description">
                            Find the best website design that suit you very easily, 
                            forget all difficulties and hire Kur Design Studio
                        </p>
    
                        <form action="" class="home__search">
                            <i class='bx bxs-map'></i>
                            <input type="search" placeholder="Search by location..." class="home__search-input">
                            <button class="button">
                                Search
                            </button>
                        </form>
    
                        <div class="home__value">
                            <div>
                                <h1 class="home__value-number">
                                    9<span>+</span>
                                </h1>
                                <span class="home__value-description">
                                    Website <br> Design
                                </span>
                            </div>
    
                            <div>
                                <h1 class="home__value-number">
                                    2<span>+</span>
                                </h1>
                                <span class="home__value-description">
                                    Mobile App <br> Design
                                </span>
                            </div>
    
                            <div>
                                <h1 class="home__value-number">
                                    28<span>+</span>
                                </h1>
                                <span class="home__value-description">
                                    Websites <br> Maintenance
                                </span>
                            </div>
                        </div>
                    </div>
    
                    <div class="home__images">
                        <div class="home__orbe"></div>
    
                        <div class="home__img">
                            <img src="assets/img/home.jpg" alt="">
                        </div>
                    </div>
                </div>
            </section>
            <!--==================== SUBSCRIBE ====================-->
            <section class="subscribe section">
                <div class="subscribe__container container">
                    <h1 class="subscribe__title">
                        Get Started with Company Name
                    </h1>
                    <p class="subscribe__description">
                        Subscribe and get latest news and updates 
                        from Company Name.
                    </p>
                    <a href="#" class="button subscribe__button">
                        Get Started
                    </a>
                </div>
            </section>
        </main> 

        <!--==================== FOOTER ====================-->
        <footer class="footer section">
            <div class="footer__container container grid">
                <div>
                    <a href="" class="footer__logo">
                        Company Name <i class='bx bxs-home-alt-2'></i>
                    </a>
                    <p class="footer__description">
                        Lorem ipsum dolor sit amet,  <br> 
                        here is the mission statment.
                    </p>
                </div>

                <div class="footer__content">
                    <div>
                        <h3 class="footer__title">
                            About
                        </h3>

                        <ul class="footer__links">
                            <li>
                                <a href="#" class="footer__link">About Us</a>
                            </li>
                            <li>
                                <a href="#" class="footer__link">Features</a>
                            </li>
                            <li>
                                <a href="#" class="footer__link">News & Blog</a>
                            </li>
                        </ul>
                    </div>

                    <div>
                        <h3 class="footer__title">
                            Company
                        </h3>

                        <ul class="footer__links">
                            <li>
                                <a href="#" class="footer__link">How We Work?</a>
                            </li>
                            <li>
                                <a href="#" class="footer__link">Sponsors</a>
                            </li>
                            <li>
                                <a href="#" class="footer__link">More info</a>
                            </li>
                        </ul>
                    </div>
                    
                    <div>
                        <h3 class="footer__title">
                            Support
                        </h3>

                        <ul class="footer__links">
                            <li>
                                <a href="#" class="footer__link">FAQs</a>
                            </li>
                            <li>
                                <a href="#" class="footer__link">Support center</a>
                            </li>
                            <li>
                                <a href="#" class="footer__link">Contact Us</a>
                            </li>
                        </ul>
                    </div>

                    <div>
                        <h3 class="footer__title">
                            Follow us
                        </h3>

                        <ul class="footer__social">
                            <a href="https://www.facebook.com/" target="_blank" class="footer__social-link">
                                <i class='bx bxl-facebook-circle' ></i>
                            </a>
                            <a href="https://www.instagram.com/" target="_blank" class="footer__social-link">
                                <i class='bx bxl-instagram-alt' ></i>
                            </a>
                            <a href="https://www.pinterest.com/" target="_blank" class="footer__social-link">
                                <i class='bx bxl-pinterest' ></i>
                            </a>    
                        </ul>
                    </div>
                </div>
            </div>

            <div class="footer__info container">
                <span class="footer__copy">
                    &#169; Kur Design Studio. All rigths reserved
                </span>

                <div class="footer__privacy">
                    <a href="#">Terms & Agreements</a>
                    <a href="#">Privacy Policy</a>
                </div>
            </div>
        </footer>


        <!--========== SCROLL UP ==========-->
        <a href="#" class="scrollup" id="scroll-up">
            <i class='bx bx-chevrons-up'></i>
        </a>

        <!--=============== SCROLLREVEAL ===============-->
        <script src="assets/js/scrollreveal.min.js"></script>

        <!--=============== SWIPER JS ===============-->
        <script src="assets/js/swiper-bundle.min.js"></script>

        <!--=============== MAIN JS ===============-->
        <script src="assets/js/main.js"></script>
    </body>
</html>